{
  "name": "slidev-theme-majin",
  "version": "1.0.0",
  "description": "A professional Slidev theme with 17+ Google Slides-inspired layouts for creating stunning presentations",
  "author": "Yuta Noguchi",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "slidev-theme",
    "slidev",
    "presentation",
    "slides",
    "google-slides",
    "theme",
    "professional",
    "business",
    "kpi",
    "timeline",
    "cards"
  ],
  "homepage": "https://github.com/nogu66/slidev-theme-majin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nogu66/slidev-theme-majin.git"
  },
  "bugs": {
    "url": "https://github.com/nogu66/slidev-theme-majin/issues"
  },
  "files": [
    "components",
    "layouts",
    "setup",
    "styles",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "dev:simple": "slidev example-simple.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "dependencies": {
    "@slidev/types": "^52.3.0"
  },
  "devDependencies": {
    "@slidev/cli": "^52.3.0"
  },
  "slidev": {
    "colorSchema": "both",
    "defaults": {
      "fonts": {
        "sans": "Arial",
        "mono": "Fira Code"
      }
    }
  }
}
